{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/app.js",  // Update to your entry point
        "console": "internalConsole",  // Use "integratedTerminal" if preferred
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",  // Captures the output including console logs
        "skipFiles": ["<node_internals>/**"],  // Skip Node.js internal files
        "smartStep": true,  // Only step into code that's yours
        "showAsyncStacks": true,  // To show the full async call stack
        "trace": true  // Enable tracing for detailed logs
      }
    ]
  }
  

//   {
//     "eslint.options": {
//       "overrideConfig": {
//           "env": {
//               "es6": true,
//               "browser": true,
//               "node": true,
//               "mocha": true
//           },
//           "globals": {
//               "expect": true
//           },
//           "parserOptions": {
//               "ecmaVersion": 11,
//               "sourceType": "module",
//               "ecmaFeatures": {
//                   "jsx": true
//               }
//           },
//           "rules": {
//               "semi": "error",
//               "curly": "error",
//               "quotes": [
//                   "warn",
//                   "single"
//               ],
//               "no-undef": "error"
//           }
//       }
//   },
//   "launch": {
//       "version": "0.2.0",
//       "configurations": [
//           {
//               "type": "node",
//               "request": "launch",
//               "name": "Launch Program",
//               "program": "${file}",
//               "cwd": "${workspaceRoot}",
//               "outputCapture": "std"
//           }
//       ]
//   }
// }